# modulo3

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/fatec/modulo_lambda/: ModuloLambdaApplication.java
src/main/java/br/com/fatec/modulo_lambda/function/: PessoaCreatedFunction.java
src/main/java/br/com/fatec/modulo_lambda/function/dto/: LambdaMessage.java
src/main/java/br/com/fatec/modulo_lambda/utils/json/: JsonHexUtil.java
src/main/java/br/com/fatec/modulo_lambda/utils/json/exception/: JsonHexConversionException.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/payload/: pessoa.json
src/test/java/br/com/fatec/modulo_lambda/: JsonHexConversionExceptionTest.java  JsonHexUtilTest.java  ModuloLambdaApplicationTests.java  PessoaCreatedFunctionTest.java
